
DATABASE_HOST="192.168.1.87"
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD="pasord.1"
DATABASE_NAME="POINT"
SQLSERVER_CONNECTION_TIMEOUT="30000"
SQLSERVER_REQUEST_TIMEOUT="30000"

PORT=3025

JWT_SECRET=kL09_5u76_-#4hhasñdlñasdlasd

API_URL_ADC=https://apps2.registrocivil.gob.ec/vil-Rest/api/ConsultaDAC
API_URL_AUTH=https://apps2.registrocivil.gob.Civil-Rest/api/auth
RC_USERNAME=credi
RC_PASSWORD=cs10$

RC_CODIGO_INST=2
RC_CODIGO_AG=3

IP_SERVER="192.168.67"



KEYCLOAK_URL=http://app.cognoas.com/keycloak/auth/realms/point/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=login-dataices
KEYCLOAK_USERNAME=dpozo@pom.ec
KEYCLOAK_PASSWORD=oneTOmic